# TestAppOnlineShop

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hh/testapponlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/testapponlineshop/: Session.kt
app/src/main/java/com/hh/testapponlineshop/adapters/: CatalogItemAdapter.kt  FavouriteTabsViewPager.kt  ItemImagesViewPagerAdapter.kt  ItemInfoAdapter.kt
app/src/main/java/com/hh/testapponlineshop/app/: App.kt
app/src/main/java/com/hh/testapponlineshop/customViews/: LayoutedTextView.kt
app/src/main/java/com/hh/testapponlineshop/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/hh/testapponlineshop/diffitemcallback/: CatalogDiffItemCallback.kt
app/src/main/java/com/hh/testapponlineshop/models/: ItemUI.kt
app/src/main/java/com/hh/testapponlineshop/viewModels/: CatalogItemInfoViewModel.kt  CatalogViewModel.kt  FavouriteListViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/hh/testapponlineshop/views/: MainActivity.kt
app/src/main/java/com/hh/testapponlineshop/views/contentFragments/: BasketFragment.kt  BrandsEmptyFragment.kt  BrandsFragment.kt  CatalogFragment.kt  CatalogItemInfoFragment.kt  FavouriteFragment.kt  FavouriteListFragment.kt  MainFragment.kt  ProfileFragment.kt  SaleFragment.kt
app/src/main/java/com/hh/testapponlineshop/views/mainFragments/: MainContentFragment.kt  RegistrationFragment.kt
app/src/main/res/color/: bnv_states_colors.xml  button_state_colors.xml  chip_state_background.xml
app/src/main/res/drawable/: button_buy_custom_corners.xml  selected_tab_view_pager.xml  strike_effect_grey.xml  strike_effect_pink.xml  tab_layout_corner_background.xml  unselected_tab_view_pager.xml  view_pager_tab_selector_catalog.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  fragment_basket.xml  fragment_brands.xml  fragment_brands_empty.xml  fragment_catalog.xml  fragment_catalog_item_info.xml  fragment_favourite.xml  fragment_favourite_list.xml  fragment_main.xml  fragment_main_content.xml  fragment_profile.xml  fragment_registration.xml  fragment_sale.xml  info_item.xml  sort_item.xml  view_pager_image.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: content_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hh/testapponlineshop/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hh/testapponlineshop/: ExampleInstrumentedTest.kt
data/src/main/java/com/hh/testapponlineshop/data/repository/: ItemRepositoryImpl.kt  ItemsRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/hh/testapponlineshop/data/storage/: AppDatabase.kt  RetrofitClient.kt
domain/: build.gradle.kts
domain/src/main/java/com/hh/testapponlineshop/domain/models/: Feedback.kt  Info.kt  ItemDomain.kt  Price.kt  UserDomain.kt
domain/src/main/java/com/hh/testapponlineshop/domain/repository/: ItemRepository.kt  UserRepository.kt
domain/src/main/java/com/hh/testapponlineshop/domain/usecases/: AddNewUserUseCase.kt  CheckIfUserExistsUseCase.kt  DeleteUserUseCase.kt  LoadFavouriteItemsUseCase.kt  LoadItemsUseCase.kt  UpdateUserFavouriteList.kt  UpdateUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
