<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.MainFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.CatalogFragment"
        android:label="Каталог"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/action_catalogFragment_to_catalogItemInfoFragment"
            app:destination="@id/catalogItemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.BasketFragment"
        android:label="Корзина"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.SaleFragment"
        android:label="Акции"
        tools:layout="@layout/fragment_sale" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.ProfileFragment"
        android:label="Личный кабинет"
        app:route="profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.FavouriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_catalogItemInfoFragment"
            app:destination="@id/catalogItemInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogItemInfoFragment"
        android:name="com.hh.testapponlineshop.views.contentFragments.CatalogItemInfoFragment"
        android:label=" ">
        <argument
            android:name="item"
            app:argType="com.hh.testapponlineshop.models.ItemUI" />
    </fragment>
</navigation>